<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="30dp"
        layout="@layout/toolbar_navigation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discussion On"
            android:textColor="@color/primaryRedLight"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/radiogroup_new_discussion_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radiobtn_new_discussion_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food"/>
            <RadioButton
                android:id="@+id/radiobtn_new_discussion_cook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cook"/>
            <RadioButton
                android:id="@+id/radiobtn_new_discussion_delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="4dp"
            android:textColor="@color/primaryRedLight"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_new_discussion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryRedLight"
            android:text="Context"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_new_discussion_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:inputType="textMultiLine"/>
        <Button
            android:id="@+id/btn_new_discussion_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_background"
            android:layout_margin="30dp"
            android:text="Submit"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>